PORT=5000

# MongoDB (your connection string)
MONGO_URI=mongodb+srv://rubenscore20_db_user:homdira.wiz@homdira.gtzu8kc.mongodb.net/?appName=homdira

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dwwbua1jx
CLOUDINARY_API_KEY=965771764392655
CLOUDINARY_API_SECRET=wvCQP9cI31emJOG1Uvo4ThBFH84

# Paystack test keys
PAYSTACK_SECRET_KEY=sk_test_b7ca41c257bd6dbff123317097fff39dc9c0af94
PAYSTACK_PUBLIC_KEY=pk_test_7a444f5742c8909630e45db04f6a94e22f19ece3

# JWT secret (used for login tokens)
JWT_SECRET=supersecretkey